<!DOCTYPE html>
<html>
  <head>
    <title>Unify</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link src="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script src="/node_modules/d3/d3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/node_modules/nvd3/build/nv.d3.min.css" />
    <script src="/node_modules/nvd3/build/nv.d3.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
   </head>

  <body class="bodyColor">
    <my-app>Loading AppComponent content here ...</my-app>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 
  </body>
</html>
