
	<div class="row">
		
		<div class="col-md-5 customGraph col-md-offset-1">
			<nvd3 [options]="userGraph_options" [data]="userGraph_data" ></nvd3>
		</div>
		<div class="col-md-5 customGraph col-md-offset-1">
			<nvd3 [options]="transGraph_options" [data]="transGraph_data"></nvd3>
		</div>
		<div class="col-md-5 customGraph col-md-offset-1">
			<nvd3 [options]="failedTransGraph_options" [data]="failedTransGraph_data"></nvd3>
		</div>
		<div class="col-md-5 customGraph col-md-offset-1">
			<nvd3 [options]="transactionPieChart_type" [data]="transactionPieChart_data"></nvd3>
		</div>
	</div>