
target.host.name=agent123
target.app.name=unify-client-123
target.input.dir=C:/Coe_portal/temp/logs
target.input.file.name.pattern=.*\\.log[.\\d]*
target.input.file.log.pattern=TIMESTAMP LEVEL LOCATION - MESSAGE
target.input.file.TIMESTAMP.pattern=yyyy-mm-dd HH:mi:ss
target.success.dir=C:/Coe_portal/temp/logs/success
target.failure.dir=C:/Coe_portal/temp/logs/failure

listener.solr.doc.url=http://localhost:8983/solr/log-listener
listener.solr.batch.capacity=1000
listener.solr.batch.commit.interval.millisec=5000

listener.app3.url=http://localhost:8080/logconsumer