
<div class="container-fluid">
	<div class="row col-md-12">
		<div class="blurBackgrnd"> </div>
		<header-component style="position: fixed; z-index: 15; width:95%"></header-component>
		<!--<app-applications-component></app-applications-component>-->
	</div>
	<div class="row col-md-12" style="margin-top:2%; height: auto">
		<alert style="position: absolute; margin-top: 25px; width: 95%; margin-left: 40px;"></alert>
		<router-outlet ></router-outlet>
	</div>
</div>

<div class="container-fluid">
	<hr>
	<footer >&copy; All rights reserved </footer>
</div>